<html>

<head>
  <title>Output</title>
</head>

<body>
  <h1>Welcome to my Website!</h1>
  <p>This is my first website. I hope you like it!</p>
  <p>I am writing a story</p>
  <h2>The Lantern's Secret</h2>
  <p>In the heart of a misty forest, a young girl named Lila stumbled upon an ancient lantern buried beneath tangled</p>
    roots. Its surface gleamed faintly, despite the moss and dirt, and when she touched it, warmth seeped into her
    fingertips. Curious, she carried it home, lighting it as the twilight descended. The flame burned with an unusual
    blue hue, casting flickering shadows that danced along the walls.
  <p> That night, a soft voice whispered her name. Startled, Lila turned to find a shimmering figure—an old man with
    kind eyes and a sorrowful smile. "You’ve awakened me," he said, his voice carrying centuries of weariness.</p>
  <p> The lantern, he explained, was enchanted, imprisoning him for breaking a sacred vow. To free him, she needed to
    take the lantern to the Whispering Peak before the winter solstice. "Beware," he warned. "The path will test your
    courage."</p>
  <p> The next day, Lila set off with the lantern. She crossed roaring rivers, braved howling winds, and faced shadows
    that whispered her deepest fears. Yet, with each step, the blue flame burned brighter, guiding her forward.</p>

   <p> Finally, she reached the peak as the solstice moon rose. Placing the lantern on an ancient altar, she recited the
    words etched into its surface. A burst of light erupted, and the old man appeared, no longer spectral but whole.</p>

    <p>"Thank you, brave one," he said, his voice trembling with gratitude. "Your selflessness has broken my curse."</p>

   <p> As dawn painted the sky, the lantern crumbled into ash, leaving Lila with nothing but the memory of its glow. Yet,
    she walked away with a heart full of pride, knowing she had done what was right.</p>
  <h3>Moral: True courage lies in helping others, even when the journey is difficult. Acts of kindness not only transform others but also shape who we are.</h3>
  <img src="https://studio.code.org/v3/assets/uaNUzAWowUarUAZrr_0623cpN6t2WAPHrXBNpdjOx_k/your-story-1024x455.jpg" alt="Story" width="1050" height="333">
</body>
</html>